# PermissionsRequestor

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionsrequestor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionsrequestor/: MainActivity.kt  PermissionByMyPermissionsFragment.kt  RuntimePermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/permissionsrequestor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_permissions_requestor/: build.gradle  mavenInfo.gradle  readme.md
lib_permissions_requestor/src/main/: AndroidManifest.xml
lib_permissions_requestor/src/main/java/com/tencent/permissionsrequestor/: PermissionHelper.kt  PermissionPageUtils.kt  PermissionProxyFragment.kt  PermissionUtils.kt  PermissionsRequestor.kt
lib_permissions_requestor/src/main/res/values/: strings.xml
