// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    permission_version = "3.2.0"

    compile_sdk_version = 29
    target_sdk_version = 28
    min_sdk_version = 24

//    build_tools_version = ""
    support_version = "27.0.2"

    androidx_version = "1.1.0"


}
